# MyWebApp

./: pom.xml
src/main/java/com/kodoma/: Main.java
src/main/java/com/kodoma/connection/: ConnectionPool.java
src/main/java/com/kodoma/dao/: ContactDAO.java  DAO.java
src/main/java/com/kodoma/datasource/: UsersList.java
src/main/java/com/kodoma/mapper/: Mapper.java
src/main/java/com/kodoma/services/: Service.java  UserService.java
src/main/java/com/kodoma/servlets/: AddServlet.java  EditContactServlet.java  HelloServlet.java  MyServlet.java  ShowInformationServlet.java  ValidateServlet.java
src/main/webapp/: addContact.jsp  dataInput.jsp  editContact.jsp  index.jsp  main.jsp  showAllContacts.jsp  showAllGroupNames.jsp  showContactByID.jsp  showInformation.jsp
src/main/webapp/WEB-INF/: web.xml
